 # gRPC endpoint of the headend (host:port; http:// will be added if missing)
  HEADEND_GRPC=127.0.0.1:50070

  # Asset identity (from assets.yaml)
  ASSET_ID=7ba7b810-9dad-11d1-80b4-00c04fd430c8
  ASSET_NAME=BESS-1
  SITE_ID=6ba7b810-9dad-11d1-80b4-00c04fd430c8
  SITE_NAME=Jersey
  ASSET_LOCATION=Region-A

  # Operating parameters
  CAPACITY_MWHR=120
  MAX_MW=60
  MIN_MW=-60
  EFFICIENCY=0.92
  RAMP_RATE_MW_PER_MIN=1000
